:root {
  --green-dark: #48c555;
  --green-light: #cefcc7;
  --red: #e13d3d;

  --black: #000000;
  --gray-dark: #717171;
  --gray-medium: #c4c4c4;
  --gray-light: #eeeeee;
  --white: #ffffff;
}

::-webkit-scrollbar {
  height: 0;
}

@font-face {
  font-family: Inter;
  src: url("../font/Inter/Inter-VariableFont_slnt\,wght.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Inter";
  text-decoration: none;
}

html {
  overflow: hidden;
}

a {
  text-decoration: none;
}

nav {
  width: 100%;
  height: 50px;
  border-bottom: 2px solid var(--gray-medium);
  background-color: var(--white);
}

nav span {
  margin: auto 10px;
  float: right;
  height: 100%;
  width: fit-content;
  padding: 15px;
  font-weight: 700;

  cursor: pointer;
  transition: 0.3s;
}

nav span {
  display: inline-block;
}

nav span::after {
  content: "";
  width: 0px;
  height: 2px;
  display: block;
  background: black;
  transition: 0.3s;
  margin: auto;
}

nav span:hover::after {
  width: 100%;
}

nav img {
  padding: 10px;
}

#hero {
  height: fit-content;
  width: 100%;

  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

#hero img {
  height: 100%;
  user-select: none;
}

#hero h2 {
  max-width: 450px;
}

.shape-option img {
  width: 350px;
  transition: all 0.2s ease-in-out;
}

.shape-option img:hover {
  filter: brightness(85%);
  transform: scale(1.07);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.setup-header {
  height: 220px;
}

.setup-header p {
  margin: 10px 0 0 0;
  font-size: 24px;
}

/* GENERAL CLASSES */
.btn {
  width: 135px;
  height: 30px;
  border-radius: 12px;

  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;
  user-select: none;
}

.btn:active {
  filter: brightness(80%);
}

.cta-primary {
  color: var(--white);
  background-color: var(--green-dark);
}

.cta-secondary {
  color: var(--green-dark);
  background-color: var(--white);
  border: 2px solid var(--green-dark);
}

.lines {
  z-index: -1;
  user-select: none;
}

.lines img {
  margin: -5px 0 0 0;
}

.back {
  top: 30px;
  left: 30px;
  font-weight: 700;
  cursor: pointer;
}

.back img {
  width: 35px;
}

/* SIZE SETUP */
.shape-container {
  height: 250px;
  width: 600px;
  border: 1px solid transparent;
  perspective: 240px;
  position: relative;
}

/*
.shape-container * {
  border: 2px solid magenta;
}
*/

.shape-container .rect {
  background-image: url(../../images/elements/rect-arrows.png);
  background-size: 100% 100%;
  width: 600px;
  height: 200px;
  transform: rotateX(20deg);
}

.shape-container .ellipse {
  background-image: url(../../images/elements/ellipse-arrows.png);
  background-size: 100% 100%;
  width: 600px;
  height: 200px;
  transform: rotateX(20deg);
}

.dim-x {
  position: absolute;
  top: -10px;
  left: 50%;
}

.dim-y {
  position: absolute;
  top: 35%;
  left: -35px;
}
.size-input {
  display: flex;
  justify-content: space-between;
  width: 500px;
}

.size-input input {
  width: 180px;
  height: 40px;
  border: 2px solid var(--gray-dark);
  background-color: var(--white);
  border-radius: 12px;
  text-align: center;
  font-size: 20px;
}

.size-input img {
  transform: scale(0.9);
}

.btn-circle {
  background-color: var(--green-dark);
  width: 80px;
  height: 80px;
  border-radius: 100%;
  cursor: pointer;
}

/* PLANNER */
.left {
  min-width: 300px;
  width: 300px;
  height: 100%;
  border-right: solid var(--gray-medium);
  overflow: scroll;
}

::-webkit-scrollbar {
  display: none;
}

/* COLLAPSIBLE */
.collapsible {
  width: 100%;
  background-color: var(--white);
  color: var(--black);
  text-align: center;
  cursor: pointer;
  border: none;
  outline: none;

  font-weight: 700;
  font-size: 18px;

  transition: 0.5s;
  padding: 15px;

  border-bottom: 2px solid var(--gray-medium);
}

.active,
.collapsible:hover {
  background-color: var(--green-light);
  transition: 0.5s;
}

.collapsible-content {
  display: none;
  overflow: hidden;
  background-color: var(--white);
  transition: 0.5s;
  border-bottom: solid var(--gray-medium);
}

.product {
  height: 15vh;
  width: 100%;
  padding: 10px;

  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.product .image {
  height: 100%;
  width: 100px !important;

  display: flex;
  justify-content: center;
  align-items: center;

  overflow: hidden;
}

.product .image img {
  height: 100%;
}

.product .text {
  margin: 0 0 0 25px;
  display: flex;
  flex: 1 1 100%;
  flex-flow: column nowrap;
  height: 100%;
  flex-grow: 1;
  width: 180px;
  min-width: 0;
  justify-content: space-between;
}

.product .text .name {
  font-size: 16px;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  align-self: flex-start;
  text-overflow: ellipsis;
}

.product .text .seemore {
  text-decoration: underline;
  color: var(--gray-dark);
  cursor: pointer;
  font-size: 14px;
  align-self: flex-start;
  margin: 5px 0 0 0;
}

.product .text .price {
  font-size: 24px;
}

#planner {
  width: 80%;
  height: 70%;
  background-color: var(--gray-light);
  border: 1px dashed var(--gray-medium);
  overflow: hidden;
}

.right {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: center;
}

/* SUMMARY */
#summary,
#details {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 60vw;
  background-color: white;
  border-left: 2px solid black;
  transform: translateX(60vw);

  display: flex;
  flex-flow: row;
}

#summary .close,
#details .close {
  width: 5vw;
  max-width: 60px;
  border-right: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#summary .close:hover,
#details .close:hover {
  background-color: var(--gray-light);
}

#summary .close img {
  width: 80%;
  max-width: 30px;
  height: 100%;
}

#summary.content {
  display: flex;
  flex-flow: column;
  flex-grow: 1;
}

#summary .prodotto {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

#summary .action img {
  width: 20px;
  height: 20px;
}

#details .prodotto {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

#details .prodotto .text {
  display: flex;
  flex-flow: column nowrap;
}

#details .prodotto .text .desc {
  color: var(--gray-medium);
}

#details .prodotto img {
  width: 40%;
}

#testRect {
  width: 150px;
  height: 90px;
  background-color: var(--green-dark);

  display: flex;
  justify-content: center;
  align-items: center;
}

#testCirc {
  width: 100px;
  height: 100px;
  border-radius: 100%;

  background-color: var(--red);

  display: flex;
  justify-content: center;
  align-items: center;
}

.draggable {
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid black;
  overflow: hidden;

  background-position: center center;
  background-size: 100% 100%;
}

#totale {
  font-size: 20px;
  font-weight: bold;
}